<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/pwa-192x192.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>vue-ts-starter</title>
      <script type="module" crossorigin src="/index.js"></script>
      <link rel="modulepreload" crossorigin href="/js/vue-DKseC1u-.js">
      <link rel="modulepreload" crossorigin href="/js/elementplus-CGeHhV9O.js">
      <link rel="stylesheet" crossorigin href="/css/index-B4K0oZMm.css">
    <link rel="manifest" href="/manifest.webmanifest"></head>
    <!-- <script defer src="//unpkg.com/@element-plus/icons-vue"></script> -->
    <body>
        <div id="app"></div>
    </body>
    
</html>
